{
  "name": "Chessboard",
  "version": "0.1.0",
  "authors": [
    "Abhinay Omkar <abhiomkar@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "chess.js": "*",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "socket.io-client": "~1.3.2",
    "chessboardjs": "https://github.com/abhiomkar/chessboardjs.git"
  }
}
